# game-miniprogram

./: README.md  pom.xml
sql_xmind_data/: database.xmind  miniprogram.xmind  rural_recruitment.sql  rural_recruitment_0513.sql
src/main/java/com/hebeu/miniprogram/: MiniprogramApplication.java
src/main/java/com/hebeu/miniprogram/aop/: LogAspect.java  WebLog.java  WebLogAspect.java
src/main/java/com/hebeu/miniprogram/bak/: InterceptorLogAspect.java.bak  WxMaMediaController.java  WxPortalController.java
src/main/java/com/hebeu/miniprogram/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/hebeu/miniprogram/controller/: ExpectedJobInfoController.java  RecruitInfoController.java  ResumeInfoController.java  UserInfoController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/hebeu/miniprogram/entity/: EnterpriseInfo.java  ErrorInfo.java  ExpectedJobInfo.java  LoginInfo.java  RecruitInfo.java  ResumeInfo.java  UserInfo.java
src/main/java/com/hebeu/miniprogram/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/hebeu/miniprogram/mapper/: EnterpriseInfoMapper.java  ExpectedJobInfoMapper.java  RecruitInfoMapper.java  ResumeInfoMapper.java  UserInfoMapper.java
src/main/java/com/hebeu/miniprogram/security/: UserSessionKeyContext.java  WebSecurityConfig.java  WebSessionContext.java  WebSessionInterceptor.java  WebSessionListener.java
src/main/java/com/hebeu/miniprogram/service/: ExpectedJobInfoService.java  RecruitInfoService.java  ResumeInfoService.java  UserInfoService.java  WxMaUserService.java
src/main/java/com/hebeu/miniprogram/serviceImpl/: ExpectedJobInfoServiceImpl.java  RecruitInfoServiceImpl.java  ResumeInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/hebeu/miniprogram/status/: ServiceStatus.java  StatusCode.java  Type.java
src/main/java/com/hebeu/miniprogram/utils/: JsonUtils.java  SqlUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hebeu/miniprogram/: ExpectedJobInfoServiceTest.java  MiniprogramApplicationTests.java  RecruitInfoServiceTest.java  ResumeInfoServiceTest.java  UserInfoServiceTest.java
